1691655416282	Rename package 'com.jspider.controller'
1691655458167	Rename package 'com.jspider.Entity'
1691655737253	Rename package 'com.jspider.signUpProjectcontroller'
1691655966502	Rename package 'com.jspider.SignUpProjectcontroller'
1691656052039	Rename package 'com.jspidersignUpProject.Entity'
1691656259652	Delete element
1691656531227	Delete element
1691657925406	Rename package 'com.jspides.repossitory'
1691658409432	Rename package 'com.jspidrs.SignUpProject.service'
1691658424766	Rename package 'com.jspides.SignUpProject.repository'
1691658455841	Rename package 'com.jspider.SignUpProject'
